{
  "name": "swiftique",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:content": "tsx scripts/generate-content.ts",
    "generate:quiz": "tsx scripts/generate-quiz.ts",
    "generate:flashcards": "tsx scripts/generate-flashcards.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.37",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/react": "^3.0.75",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^6.0.73",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.33.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "openai": "^6.18.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
